<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>

    <script src="lib/p5.js" defer></script>
    <script src="class/Board.js" defer></script>
    <script src="class/Check.js" defer></script>
    <script src="class/Checkmate.js" defer></script>
    <script src="class/GameController.js" defer></script>
    <script src="class/CaptureValidity.js" defer></script>
    <script src="class/Piece_Classes/Pawn.js" defer></script>
    <script src="class/Piece_Classes/Bishop.js" defer></script>
    <script src="class/Piece_Classes/King.js" defer></script>
    <script src="class/Piece_Classes/Knight.js" defer></script>
    <script src="class/Piece_Classes/Queen.js" defer></script>
    <script src="class/Piece_Classes/Rook.js" defer></script>

    <script src="main.js" defer></script>
  </head>
  <body></body>
</html>
